<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mod2-Assignment</title>
		<style >
			
            *{
            	padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }

            body
            {
            	padding: 0px;
            	margin: 0px;
            	box-sizing: border-box;
            }
            #p1{
            	background-color: #FF0000;
            }

            #p2{
              	background-color: #00FFFF;
            }

            #p3{
            	background-color: #0000FF;
            }
			@media (min-width: 992px) and (max-width: 1200px){

 			  #p1{
              	width: 30%;
              }

              #p2{
              	width: 30%;
              }

              #p3{
              	width: 30%;
              }
			}

			@media (min-width: 768px) and (max-width: 991px){
              
              #p1{
              	width: 45%;
              }

              #p2{
              	width: 45%;
              	padding-left: 5%;
              }

              #p3{
              	width: 90%;
              }

			}

			@media (max-width: 767px){

 			  #p1{
              	width: 90%;	
              }

              #p2{
              	width: 90%;
              	padding-left: 5%;
              }

              #p3{
              	width: 90%;
              	padding-left: 5%;
              }

			}

			p{
				width:30%;
				float:left;
				text-align: right;
				height: 150px;
			}

			div{
				width: 100%;
				background-color: #FFFFFF;
			}

		</style>
	</head>
	</head>
    <body>
    	<h1>Module 2 Assignment</h1>
    	<div >
    	    <p id="p1">Section 1</p>
    	    <p id="p2">Section 2</p>
    	    <p id="p3">Section 3</p>
    	</div>
    	
    </body>
</html>